# recommended settings for zabbix_agentd.conf on Linux (Raspian)
# if you installed the zabbix agent from package e.g.
# sudo apt install zabbix-agent/zabbix_agentd
# that file already exists and you can just edit the corresponding items
PidFile=/var/run/zabbix/zabbix_agentd.pid

# here goes the log for debugging
LogFile=/var/log/zabbix-agent/zabbix_agentd.log

# do not fload the log in case something goes horribly wrong
LogFileSize=1

# you can change this value to '1' after you see it works
DebugLevel=3

# IP zabbix agent reports its status to (your zabbix server)
Server=<putYourZabbixServerIpHere>

# IP for active checks
ServerActive=<putYourZabbixServerIpHere>

# same as the host name you choose in the server frontend
Hostname=<putYourHostNameHere>

# script to execute for active checks (you have to create this script)
UserParameter=raspberrypi.sh[*],/usr/local/share/zabbix/externalscripts/raspberrypi.sh $1
